VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = "ubuntu/xenial64"

	config.vm.provider "virtualbox" do |vb|
		vb.name = "fastai"
		vb.memory = 2048
		vb.cpus = 2
	end

	config.ssh.forward_agent = true

	config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

	config.vm.network "forwarded_port", guest: 5001, host: 5001
	config.vm.network "private_network", ip: "10.10.10.3"

	#config.vm.synced_folder "~/.aws", "/home/vagrant/.aws" 

	config.vm.provision "shell", privileged: true, inline: <<-SHELL
	SHELL

	config.vm.provision "shell", privileged: false, inline: <<-SHELL
		echo "export PATH=~/.local/bin:$PATH" >> .profile
		source .profile
	SHELL

	#config.vm.provision "shell", privileged: false, run:"always", inline: <<-SHELL
		#commands here
	#SHELL
end
